{
  "name": "blocky-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix --report-unused-disable-directives --max-warnings 0 && prettier --write --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "memoizer-ts": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@types/material-ui": "^0.21.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
